sudo: required
services:
  - docker

before_install:
  - docker build -t chz1004/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true chz1004/react-test npm test

after_success:
  - docker build -t chz1004/multi-test-client ./client
  - docker build -t chz1004/multi-test-nginx ./nginx
  - docker build -t chz1004/multi-test-server ./server
  - docker build -t chz1004/multi-test-worker ./worker

  # log in to the docker CLI
  - echo "$DOCKER_PASSWORD" |  docker login -u "$DOCKER_ID" --password-stdin

  # take those images and push them to docker hub
  - docker push chz1004/multi-test-client
  - docker push chz1004/multi-test-nginx
  - docker push chz1004/multi-test-server
  - docker push chz1004/multi-test-worker

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-1
  app: multi-docker-test
  env: MultiDockerTest-env
  bucket_name: elasticbeanstalk-ap-southeast-1-617671456373
  bucket_path: multi-docker-test
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
